https://leetcode.com/problems/add-two-numbers/
class Solution {
   
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode ans = new ListNode(); int s=0,sum=0;
         int carry=0;
        ListNode temp =ans;
     //if(l1==null && l2==null)return newNode;
      while(l1!=null || l2!=null){
          ListNode newNode = new ListNode();
          s=0;
          if(l1!=null){
          s+= l1.val ;
              l1=l1.next;}
          if( l2!=null){
          s+= l2.val ;
              l2=l2.next;}
          s+=carry;
          sum=s%10;
          carry=s/10;
          System.out.println("sum= "+sum+"carry= "+carry);
          newNode.val=sum;
          
          temp.next=newNode;
          temp=temp.next;
          
          
      }
        if(carry==1){
            ListNode newNode = new ListNode(1);
            temp.next=newNode;
        }
        //ans=temp;
        return ans.next;
        
    }
}