https://leetcode.com/problems/merge-two-sorted-lists/
class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
      
        if(list1==null){
            return list2;
    }
        if(list2==null){
            return list1;
        }
           //naive extra space
         //    ListNode newNode= new ListNode();
         //    if(list1.val <= list2.val){
         //        newNode.val=list1.val;
         //        list1= list1.next;
         //    }else{
         //        newNode.val=list2.val;
         //        list2= list2.next;}
         //    newNode.next= mergeTwoLists(list1,list2);
         // return newNode;
        //optimised space O(1)
        
        if(list1.val > list2.val){
            ListNode temp = new ListNode();
            temp=list1;
            list1=list2;
            list2=temp;
        }
        ListNode ans = list1;
            while(list1!=null && list2!=null){
                ListNode tmp= new ListNode();
                while(list1!=null && list1.val<=list2.val){
                    tmp=list1;
                    list1= list1.next;
                }
                
                tmp.next=list2;
                ListNode temp = list1;
                list1=list2;
                list2=temp;
            }
        return ans;
        
        
        
    }
}