https://leetcode.com/problems/remove-nth-node-from-end-of-list/
class Solution {
    public ListNode removeNthFromEnd(ListNode head, int n) {
        //naive o(2n)
//         int count=0;
//         ListNode temp=head;
//         while(temp!=null){
//             temp=temp.next;
//             count++;
//         }System.out.println(count);
//         temp=head;int i=0;
//         for(i=0; i<count-n-1; i++){
//             temp=temp.next;
//         }if(count-n-1==-1)head=head.next;
//         if(temp.next!=null)
//         temp.next= temp.next.next;
        //best o(n)
        
        ListNode ans = new ListNode();
        ans.next=head;
        ListNode slow =ans;
        ListNode fast=ans;
        for(int i=0; i<n; i++)fast=fast.next;
        while(fast.next!=null){
            fast=fast.next;
            slow=slow.next;
            
        }
        
        if(slow.next!=null)
        slow.next= slow.next.next;
        
        
        
        
        return ans.next;
    }
}