//https://leetcode.com/problems/two-sum/submissions/
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> ans;
        set<int> s; 
//brute-force o(n^2)
        for(int i=0; i<nums.size(); i++){
            for(int j=0; j<nums.size(); j++){
                if(i==j)continue;
                if(nums.at(i)+nums.at(j)==target){
                    s.insert(i);
                    s.insert(j);
                }
            }
        }
        for(auto it : s)
            ans.push_back(it);
//efficient o(n)
        map<int,int> mp;
         for(int i=0; i<nums.size(); i++){
            
            if(mp.find(target-nums.at(i))!=mp.end()){
                ans.push_back(mp[target-nums[i]]);
                ans.push_back(i);
            return ans;
            }
             mp[nums[i]]=i;
             
    }
        return ans;}
};