class Solution {
    public int maximumUnits(int[][] boxTypes, int truckSize) {
        //HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
        int max=0;
//         int[] units = new int[boxTypes.length];
//         int[] type = new int[boxTypes.length];
//         for(int i=0; i<boxTypes.length; i++){
            
//             type[i] = boxTypes[i][0];
//             units[i] = boxTypes[i][1];
//         }
        
        Arrays.sort(boxTypes, (a, b) -> Integer.compare(b[1], a[1]));
        
        for(int i = 0; i<boxTypes.length && truckSize>0; i++){
            if(truckSize - boxTypes[i][0]>=0){
                max += boxTypes[i][0]*boxTypes[i][1];
                truckSize -= boxTypes[i][0];
            }else{
                max+= truckSize* boxTypes[i][1];
                break;
            }
            
            
        }
        return max;
    }
}